{
  "cSpell.words": [
    "Ahri",
    "awrspt",
    "gameplay",
    "Garen",
    "interquartile",
    "mypy",
    "sourcery",
    "webelement",
    "wrspt"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
